<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/videoListFragment">

    <fragment
        android:id="@+id/videoListFragment"
        android:name="com.tina.voicetubetest.video.VideoListFragment"
        android:label="VideoListFragment" />
    <action
        android:id="@+id/action_global_videoListFragment"
        app:destination="@id/videoListFragment" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.tina.voicetubetest.timer.TimerFragment"
        android:label="TimerFragment" >
        <argument
            android:name="time"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_timerFragment"
        app:destination="@id/timerFragment" />
    <dialog
        android:id="@+id/setTimerDialog"
        android:name="com.tina.voicetubetest.settimer.SetTimerDialog"
        android:label="SetTimerDialog" >
        <argument
            android:name="time"
            app:argType="integer" />
    </dialog>
    <action
        android:id="@+id/action_global_setTimerDialog"
        app:destination="@id/setTimerDialog" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tina.voicetubetest.setting.SettingFragment"
        android:label="SettingFragment" />
    <action
        android:id="@+id/action_global_settingFragment"
        app:destination="@id/settingFragment" />
</navigation>